<html ng-app="starter">
    <head>
        <title>Login</title>
    </head>
    <body ng-controller="mainCtrl">


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script>

            var angular = angular.module('starter', []);

            angular.controller('mainCtrl', function($scope, $http) {

                $scope.login = function() {
                    $http({
                        method: 'post',
                        url: '',
                        data: {
                            UserName: '',
                            Password: ''
                        }
                    }).then(function(res) {
                        console.log(res);
                    });
                }

                $scope.login();
            });
        </script>
    </body>
</html>